<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    
    /* 卡片列表 */
    /* flex布局 */
    /* .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      text-wrap: pretty;
    } */

    /* gride布局 */
    .cards {
      display: grid;
      /* flex-wrap: wrap; */
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      text-wrap: pretty;
    }
    
    /* 卡片 */
    .card {
      /* gap: 1rem; */
      padding: 1rem;
      /* width: 300px; */
      background-color: gray;
    }

    .card img {
      width: 100%;
      aspect-ratio: 4 / 3;
      object-fit: cover;
    }

    /* 判断卡片为空: 但是这里有一个注意的点就是 连空格换行也不能有才能被判定为空 */
    .cards .card:empty {
      background-image: url(https://images.unsplash.com/photo-1740715537042-6de862cdaab4?q=80&w=2477&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      background-size: cover;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="cards">
    <div class="card">
      <img src="https://images.unsplash.com/photo-1728588266992-a50e7adc55c2?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <h1>我是标题我是标题标题</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia recusandae natus, quasi velit
        corrupti</p>
    </div>
    
    <div class="card">
      <img src="https://images.unsplash.com/photo-1728588266992-a50e7adc55c2?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      <h1>我是标题我是标题标题</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia recusandae natus, quasi velit
        corrupti</p>
    </div>
    
    <div class="card"></div>

    <div class="card">
      <h1>我是标题</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia recusandae natus, quasi velit
        corrupti</p>
    </div>

    <div class="card">
      <img src="https://plus.unsplash.com/premium_photo-1669018128972-d43d65810fa4?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzN3x8fGVufDB8fHx8fA%3D%3D" alt="">
      <h1>我是标题我是标题标题</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia recusandae natus, quasi velit
        corrupti deleniti</p>
    </div>
    
    <div class="card"></div>

    <div class="card">
      <h1>我是标题</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur officia recusandae natus, quasi velit
        corrupti deleniti </p>
    </div>

    
  </div>
</body>

</html>